# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "esx, exm, colombia, usme, roleplay, rp, es, co, [CO], [ES], drogas, vehiculos, armas, usmekistan, argentina, bolivia, latam, uruguay, paraguay, venezuela, españa, mexico, chile, peru, ecuador, panama, bogota, medellin"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-CO"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname ""
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon _logo.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow



# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
#set onesync on
#set onesync_population true
#set onesync_enableInfinity 1
#set onesync_distanceCulling 1
#set onesync_distanceCullVehicles 1
#set onesync_forceMigration 1
#set onesync_workaround763185 1
#setr onesync_enableInfinity 1
#setr voice_use2dAudio true
#setr voice_useSendingRangeOnly true


# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 64

set gametype Roleplay
set mapname Usmekistan
