############################################
############# FXServer Default #############
############################################
#ensure mapmanager
ensure chat
ensure chat-theme-civlifechat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure scoreboard