#======// BASICOS //======
exec permissions.cfg
add_ace group.admin "vMenu.Staff" allow
#start vMenu
ensure bob74_ipl
ensure ServerSync
ensure screenshot-basic
ensure UsmekistanVehicleSync
ensure AFK


############################################
#################Mumble ##################
############################################
ensure mumble-voip
ensure rp-radio

############################################
##################MySQL ##################
############################################
#set mysql_debug "File"
set mysql_connection_string "" 
start mysql-async

############################################
##############ExtendedMode ###############
############################################
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

start async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUI

start EasyAdmin-MySQL
start EasyAdmin
#start anticheese-anticheat
start el_bwh

#======// DISCORD //======
start discordroles
start Badger_Discord_API
start DiscordWhitelist
#start DiscordVehicleRestrictions
start RichPresence
start UsmekistanDiscordLogs
start JD_logs

############################################
##############ESX Add-Ons ################
############################################
start UsmekistanVIPCore
start gcphone
start progressBars
start mythic_notify
start esx_status
start esx_basicneeds
start esx_optionalneeds
start pNotify
start esx_adminplus
start cron
start async
start instance
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_license
start esx_service
start skinchanger
start esx_society
start esx_vehicleshop
start d3x_vehicleshop
start d3x_vehicleshop_plane
start d3x_vehicleshop_boat
start esx_jobs
start esx_joblisting
start esx_ambulancejob
start esx_mechanicjob
start esx_policejob
start esx_sheriffjob
start esx_taxijob
#start ndrp_garbagejob
start esx_identity
start cui_character
start esx_skin
start esx_dmvschool
start esx_property
start esx_policemdt
start esx_rpchat
start esx_lscustom
start dpemotes
start dpclothing
start np-fuel
start esx_hospitalbed
start 99kr-shops
start orp-banking
start UsmekistanPolalerts
start radio
start principalbankrobbery
#start RealisticVehicleFailure
start vehcontrol
start esx_plasticsurgery
start esx_score
start esx_carlock
#start esx_borrmaskin
start mythic_progressbar
start BadgerBankRobbery
start esx_shopheist
start esx_giveownedcar
start esx_giveownedplane
start esx_giveownedboat
start esx_carwash

start esx_policedog
start esx_documents

start RectangulosDeJV
start lamanada
start vagos
start families
start gace
start vercetti
start CDL
start fbi
start blackeagles
start blackeagles_embargo
start CDM
start LODE
start marabunta

start viv_snackies
start teleport
start qalle_policearmory
start esx_bike-rental
start heli
start esx_clotheshop
start esx_accessories
start esx_jimmybm
#start esx_barbershop
#start esx-qalle-jail
start esx_extendedjail
start OnlineJobs
#start prx_washmoney
start CarryPeople


#======// UsmekistanCore //======
start gd_airport_ai_begone
start UsmekistanAnnounces
start UsmekistanGift
start UsmekistanGTAMenu
start UsmekistanID 
start UsmekistanJoinNotification
start UsmekistanKickall
start UsmekistanPickups
start UsmekistanPlate
start UsmekistanRadar
start UsmekistanSafezone
start UsmekistanChalecos
start UsmekistanLoadingscreen
start UsmekistanFingerpoint
start UsmekistanCrouch
start UsmekistanWeaponDamage
#start UsmekistanHUD 
#start UsmekistanHUDAlt
start UsmekistanNeoHUD
start UsmekistanNeoHUDAlt
start Seatbelt
start UsmekistanJoinLeaveKillNotif
start UsmekistanEscudo
start UsmekistanFPShoot
start UsmekistanIDLog
start UsmekistanNPCControl
start UsmekistanBattlepass

#start esx_doorlock2
start esx_doorlock
start trew_notify
start esx_clip
start esx_illegal
start esx_ruskiarrest
start enp-forzar
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_taximeter
start esx_simcards
start b1g_notify
start jsfour-idcard
start esx_duty
start el_business
start esx_hifi
start esx_speedcamera
start xnTattoos
start LRP-Steal
start otf_vendascarros
start mostradorcarrosvip
start esx_vangelico_robbery
start utk_hackdependency
start utk_fingerprint
start risky_selltonpc
start VehicleExtraMenu
start gamz-skillsystem
start idlogs
#start esx_cityworks
#start esx_mowing
#start esx_diving 
#start esx_oceansalvage
start esx_chopshop
start sp_weazelnews

start modernhousingpack
start shellsv2
start V2highendShells

start mythic_interiors
start meta_libs
start furni
start lockpicking
start input 
start allhousing
start allhousing_furni

start esx_ems_cad
start loaf_garage
start esx_attachments_bleiker
start esx_weaponshop
#start Ruby_Shops
start ambulance-mission
#start esx_dirtymatrix
start esx_moneywash
start syn_injury
#start TruckingJob
start AI-Doctor-EMS
start fs_taxi
start eden_animal
start esx_uteknark_weed
start esx_uteknark_coke
start esx_uteknark_heroin
start esx_swiatla_ui
start eff_gym
#start loaf_housing
start tevi_alerts
#start esx_secretshop
start buceo
start neovelocimetro
start kc_chatbox
#start illegalsilahsaticisi
start esx_headbag
start Sil-Vape
start PushOver
start encore_trucking
start esx_garbagecrew_v2
start esx_strippers

#start krz_personalmenu
start rgz_menu

start esx_advancedgarage

start xsound
start MusicEverywhere

#start discord-perms

add_ace group.admin CarlosLR-ACadmin allow
add_ace group.admin CarlosLR-ACmod allow

#======// EASYADMIN //======
setr ea_LanguageName "es"                
setr ea_MenuButton "316"			
set ea_alwaysShowButtons "false"	
set ea_moderationNotification "https://discordapp.com/api/webhooks/715936759711793164/UfYEZtOkozIWLAhZsWddgagKkpBXsvk71sTlcTTMhzG4NUUSpfc8QqM9lPgGt5QCuNvp"
set ea_custombanlist "true"          
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
set ea_chatReminderTime 25
setr ea_screenshoturl "https://discord.com/api/webhooks/745302275584557067/e_d8qtjz0clcoGkzv8LqMtIymLGPQsnW61WFHlqyXJuDwswFRKwreyhmSCQRWyb59cv0"
setr ea_screenshotfield "files[]"
set ac_webhook "https://discord.com/api/webhooks/745302275584557067/e_d8qtjz0clcoGkzv8LqMtIymLGPQsnW61WFHlqyXJuDwswFRKwreyhmSCQRWyb59cv0"


add_ace group.admin easyadmin allow	               
add_ace group.admin anticheese.bypass allow
add_ace group.admin esx_score.admin allow
